<html class="background">
<head>
<!--Text Color-->
<style>
 .background{
background-color:rgb(200, 200, 255);
 }
 #border{
width:33%;
border:7px ridge crimson;
border-radius:10px;
 }
 .fancywritting{
width:400px;
word-wrap:break-word;
}
.smallblue{
color:rgb(0,0,255);
font-size:30px;
}
.navy {
color:rgb(0,0,100);
font-size:20px;
}
.blue {
color:rgb(0,0,255);
font-size:40px;
}
.red{
color:rgb(255,0,0);
}
.purple{
color:rgb(150,0,255);
}
.green{
color:0,200,1;
}
#btn {
width:110px;
height:60px;
border-radius:10px;
background-color:black;
color:white;
}
</style>
<!--Tab Name-->
<title>Zander Produtions - 3D Objects</title>
<h1 class="blue">3D Objects</h1>
</head>
<body>
<a href="index.html">
Go back
</a>
<br></br>
<center>
<!--Put Content Here-->
<p class="blue">Darth Revan's Helmets</p>
<br></br>
<a href="Zander%20Produtions%20-%20Objects%20-%20RevansHelmets.html">
<img width="40%" src="RevanHelmet.png">
</a>
<br></br>
<p class="blue">Ebon Hawk</p>
<br></br>
<a href="Zander%20Produtions%20-%20Objects%20-%20Ebon%20Hawk.html">
<img width="40%" src="Ebon%20Hawk%20In%20Flight.jpg">
</a>
<br></br>
<p class="smallblue">More coming soon...</p>
<br></br>
</center>
</body>
</html>